<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Portifolio completo!</title>
  </head>
  <body>
    <!--Navbar-->
    <header class="l-header">
      <nav class="nav bd-grid">
        <div>
          <a href="" class="nav__logo">Finn</a>
        </div>
        <div>
          <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#" class="nav__link active">Home</a>
              </li>
              <li class="nav__item">
                <a href="#about" class="nav__link">Sobre</a>
              </li>
              <li class="nav__item">
                <a href="#skills" class="nav__link">Skills</a>
              </li>
              <li class="nav__item">
                <a href="#work" class="nav__link">Trabalhos</a>
              </li>
              <li class="nav__item">
                <a href="#contact" class="nav__link">Contato</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>
    <!--Navbar-->

    <!--Main-->

    <main class="l-main">
      <section class="home bd-grid" id="home">
        <div class="home__data">
          <h1 class="home__title">
            Olá, <br />eu sou o <span class="home__title-color">Finn</span>
            <br />
            Hora de aventura
          </h1>
          <a href="#" class="button">Contato</a>
        </div>

        <div class="home__social">
          <a href="#" class="home__social-icon">
            <i class="bx bxl-linkedin"> </i>
          </a>
          <a href="#" class="home__social-icon">
            <i class="bx bxl-behance"></i>
          </a>
          <a href="#" class="home__social-icon">
            <i class="bx bxl-github"></i>
          </a>
        </div>

        <div class="home__img">
          <img src="assets/img/finn.png" alt="perfil" />
        </div>
      </section>

      <!--Sobre-->
      <section class="about" id="about">
        <h2 class="section-title">Sobre</h2>
        <div class="about__container bd-grid">
          <div class="about__img">
            <img src="assets/img/finn1.png" alt="about" />
          </div>
          <div>
            <h2 class="about__subtitle">Sobre o Finn</h2>
            <p class="about about__text">
              Finn Mertens (apelidado de Finn, o Humano e identificado como
              P-G-8-7 Mertens[1]), anteriormente Pen (que é a abreviação do nome
              de Pendleton Ward, o criador de Hora de Aventura), é o
              protagonista de Hora de Aventura. Finn é um garoto humano de 17
              anos, que junto com seu irmão Jake, vive procurando aventuras pela
              Terra de Ooo, salvando as pessoas de perigos e seres do mal.
            </p>
          </div>
        </div>
      </section>
      <!--Sobre-->

      <!--Skills-->
      <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>
        <div class="skills__container bd-grid">
          <div>
            <h2 class="skills__subtitle">Habilidades</h2>
            <p class="skills__text">
              Finn é proficiente em várias formas de combate, incluindo o
              combate corpo-a-corpo, magia e esgrima. Ele pode saltar muito alto
              e é excepcionalmente forte e ágil para um menino de sua idade
            </p>

            <div class="skills__data">
              <div class="skill__names">
                <i class="bx bxl-html5 skill_icon"></i>
                <span class="skills__name"> Amizade </span>
              </div>
              <div>
                <span class="skill__percentage">95%</span>
              </div>
              <div class="skills__bar skills__html"></div>
            </div>

            <div class="skills__data">
              <div class="skill__names">
                <i class="bx bxl-css3 skill_icon"></i>
                <span class="skills__name"> Força </span>
              </div>
              <div>
                <span class="skill__percentage">75%</span>
              </div>
              <div class="skills__bar skills__css"></div>
            </div>

            <div class="skills__data">
              <div class="skill__names">
                <i class="bx bxl-javascript skill_icon"></i>
                <span class="skills__name"> Fraqueza </span>
              </div>
              <div>
                <span class="skill__percentage">10%</span>
              </div>
              <div class="skills__bar skills__javascript"></div>
            </div>

            <div class="skills__data">
              <div class="skill__names">
                <i class="bx bxl-java skill_icon"></i>
                <span class="skills__name"> java </span>
              </div>
              <div>
                <span class="skill__percentage">95%</span>
              </div>
              <div class="skills__bar skills__java"></div>
            </div>
          </div>
          <div>
            <img
              src="assets/img/habilidades.webp"
              class="skills__img"
              alt="trabalho"
            />
          </div>
        </div>
      </section>
      <!--Skills-->

      <!--Trabalhos-->
      <section class="work section" id="work">
        <h2 class="section-title">Galeria do Finn</h2>
        <div class="work__container bd-grid">
          <div class="work__img">
            <img src="assets/img/730170.jpg" alt="Galeria" />
          </div>
          <div class="work__img">
            <img src="assets/img/566240.jpg" alt="Galeria" />
          </div>
          <div class="work__img">
            <img src="assets/img/730387.jpg" alt="Galeria" />
          </div>
          <div class="work__img">
            <img src="assets/img/730340.jpg" alt="Galeria" />
          </div>
          <div class="work__img">
            <img src="assets/img/442430.jpg" alt="Galeria" />
          </div>
          <div class="work__img">
            <img src="assets/img/205153.jpg" alt="Galeria" />
          </div>
        </div>
      </section>
      <!--Trabalhos-->

      <!--Contato-->
      <section class="contact section" id="contact">
        <h2 class="section-title">Contato</h2>
        <div class="contact__container bd-grid">
          <form action="" class="contact__form">
            <input
              type="text"
              class="contact__input"
              placeholder="Nome"
              name="name"
              id="name"
            />
            <input
              type="email"
              class="contact__input"
              placeholder="Email"
              name="email"
              id="email"
            />
            <textarea
              name=""
              class="contact__input"
              id=""
              cols="30"
              rows="10"
            ></textarea>
            <input
              type="button"
              class="contact__button button"
              value="Enviar"
            />
          </form>
        </div>
      </section>
      <!--Contato-->

      <!--Footer-->
      <footer class="footer">
        <p class="footer__title">Finn</p>
        <div class="footer__social">
          <a href="#" class="footer__icon"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="footer__icon"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="footer__icon"><i class="bx bxl-twitter"></i></a>
        </div>
        <p>&#169; 2022 Copyright reservado</p>
      </footer>
      <!--Footer-->
    </main>
    <!--Main-->

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
